# private functions
if [ -f ~/.functions_priv ]; then
  source ~/.functions_priv
fi

# copy/move file to dropbox
function dbcp { cp "$@" ~/Dropbox; }
function dbmv { mv "$@" ~/Dropbox; }
function dbcp_a { cp "$@" ~/Dropbox/Audio/misc/_demos; }
function dpmv_a { mv "$@" ~/Dropbox/Audio/misc/_demos; }

# dice rolls
function roll { echo $(($RANDOM % $1 + 1)); }

# make a directory and change into it
function mdcd { mkdir $1 && eval cd $1; }

# jekyll startup script
function jsw {
  (jekyll serve -w --drafts) | while read line; do
    [[ $line =~ "Server running" ]] && open http://127.0.0.1:4000
  done
}
